spring.application.name=ecoembesñ-server-1
spring.output.ansi.enabled=ALWAYS
server.port=8083


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/ecoembes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecoembes-user
spring.datasource.password=ecoembes-pass

# H2 Console (para ver la BD en el navegador)
spring.h2.console.enabled=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false